@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  gap: 40px;
  font-family: "Outfit", sans-serif;
  background-color: hsl(217, 54%, 11%);
  font-size: 18px;
}

/* Border Radius Class */
.br-radius {
  border-radius: 10px;
}

/* Text align class */
.txt-align {
  text-align: center;
}

/* Align items class */
.itm-align {
  align-items: center;
}

/* Card */
main {
  background-color: hsl(216, 50%, 16%);
  width: 290px;
  height: 490px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

/* Card Img */
.card-img {
  width: 250px;
  margin-top: 15px;
}

/* Div for imag */
.image {
  position: relative;
}

/* background for hovering */
.image .hover-background {
  position: absolute;
  display: none;
  width: 86%;
  height: 93%;
  left: 20px;
  top: 15px;
  margin: 0 auto;
  background: hsla(178, 100%, 50%, 0.5);
  cursor: pointer;
}

/* showing background on hover */
.image:hover .hover-background {
  display: block;
}

/* eye icon after background */
.hover-background::after {
  content: "";
  background: url("/images/icon-view.svg") no-repeat center;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 10;
}

/* Div with text */
.text {
  text-align: left;
  margin-left: 20px;
}

/* h1, p */
h1 {
  font-size: 18px;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  margin: 15px 0 15px 0;
  cursor: pointer;
}

h1:hover,
span:hover {
  color: hsl(178, 100%, 50%);
}

p {
  color: hsl(215, 51%, 70%);
  font-size: 0.85em;
  font-weight: 300;
}

.inline-display {
  display: inline;
}

/* ----- */

/* Price DIV */

.price {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.price > div {
  display: flex;
  color: hsl(178, 100%, 50%);
}

.price > div > p {
  padding-left: 5px;
  font-size: 13px;
}

.clock {
  width: 15px;
}

.eutherum {
  width: 10px;
}

h2 {
  font-size: 13px;
  padding-left: 5px;
}

hr {
  height: 1px;
  background-color: hsl(215, 32%, 27%);
  border: none;
  margin: 0 20px 0 20px;
}

/* AVATAR SECTION */

.avatar-img {
  width: 11%;
  border: 2px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  margin-left: 5px;
}

.about {
  display: flex;
  margin: 15px;
}

.about > p {
  padding-left: 15px;
  font-size: 13px;
}

span {
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  cursor: pointer;
}

/* FOOTER */

.attribution {
  font-size: 12px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Mobile Design */

@media screen and (max-width: 375px) {
  .card-img {
    width: 240px;
    margin-top: 22px;
  }

  .text {
    margin-left: 25px;
  }

  .price {
    margin: 25px;
  }
}
